<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btnAddIncome"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button_green"
                android:src="@drawable/ic_income"
                android:contentDescription="@string/add_income"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true" />

            <ImageButton
                android:id="@+id/btnAddExpense"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circular_button_red"
                android:src="@drawable/ic_expense"
                android:contentDescription="@string/add_expense"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btnListTransaction"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/rounded_button_blue"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:minHeight="56dp"
            android:text="@string/button_list"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_list"
            android:drawablePadding="8dp" />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>
