<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/transaction_item_padding"
    android:orientation="vertical"
    android:background="@color/transaction_background"
    android:layout_marginBottom="@dimen/transaction_item_margin_bottom"
    android:clipToPadding="false"
    android:elevation="@dimen/transaction_item_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/sample_transaction_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/transaction_text_primary" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_balance_default"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/transaction_text_primary" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_category"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/transaction_text_secondary"
        android:layout_marginTop="@dimen/transaction_category_margin_top" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_delete"
        android:textColor="@color/transaction_text_primary"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="@dimen/transaction_delete_margin_top" />

</LinearLayout>
