<?xml version="1.0" encoding="utf-8"?>

<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">12dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_xlarge">24dp</dimen>


    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">10dp</dimen>
    <dimen name="margin_xlarge">16dp</dimen>
    <dimen name="margin_xxlarge">20dp</dimen>
    <dimen name="margin_huge">24dp</dimen>
    <dimen name="margin_extra_huge">32dp</dimen>


    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">24sp</dimen>
    <dimen name="text_size_xxlarge">28sp</dimen>


    <dimen name="icon_size_small">32dp</dimen>
    <dimen name="icon_size_medium">40dp</dimen>


    <dimen name="button_height">56dp</dimen>
    <dimen name="chart_height">200dp</dimen>
</resources>