<resources>
    <string name="app_name">ExpenseMate</string>

    <string name="title_add_transaction">Add Transaction</string>
    <string name="hint_title">Title</string>
    <string name="hint_amount">Amount</string>
    <string name="button_save">Save</string>


    <string name="button_pie_chart">Pie Chart</string>
    <string name="button_bar_chart">Bar Chart</string>
    <string name="label_balance">Balance</string>
    <string name="text_balance_default">$0.00</string>
    <string name="button_add_income">Add Income</string>
    <string name="button_add_expense">Add Expense</string>
    <string name="label_transactions">Transactions</string>
    <string name="text_no_transactions">No transactions</string>



    <string name="content_desc_delete_transaction">Delete transaction</string>
</resources>