<resources>
    <string name="app_name">ExpenseMate</string>

    <!-- General -->
    <string name="hello_world">From the Square world,\nHello, %1$s!</string>
    <string name="add_income">Add income</string>
    <string name="add_expense">Add Expense</string>
    <string name="hint_title">Title</string>
    <string name="hint_amount">Amount</string>
    <string name="button_save">Save</string>
    <string name="button_list">List</string>

    <!-- Transaction Item -->
    <string name="sample_transaction_title">Transaction Title</string>
    <string name="text_balance_default">$0.00</string>
    <string name="label_category">Category</string>
    <string name="button_delete">Delete</string>
</resources>
