<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/padding_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textAddTransactionTitle"
                android:text="@string/title_add_transaction"
                android:textSize="@dimen/text_size_xxlarge"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="@dimen/margin_huge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextTitle"
                android:hint="@string/hint_title"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/padding_large"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:padding="@dimen/padding_medium"
                android:background="@drawable/spinner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextAmount"
                android:hint="@string/hint_amount"
                android:inputType="numberDecimal"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/padding_large"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonSave"
                android:text="@string/button_save"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_large"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="@dimen/margin_extra_huge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:elevation="4dp" />

        </LinearLayout>
    </ScrollView>
</layout>
