<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textAppName"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/margin_large"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonPieChart"
                android:text="@string/button_pie_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small" />

            <Space
                android:layout_width="@dimen/padding_large"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonBarChart"
                android:text="@string/button_bar_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_marginTop="@dimen/margin_xlarge" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headerBalance"
            android:text="@string/label_balance"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textBalance"
            android:text="@string/text_balance_default"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonAddIncome"
                android:text="@string/button_add_income"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:backgroundTint="@android:color/holo_green_dark"
                android:drawableStart="@drawable/ic_income"
                android:drawablePadding="@dimen/padding_small"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium" />

            <Space
                android:layout_width="@dimen/padding_large"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonAddExpense"
                android:text="@string/button_add_expense"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:backgroundTint="@android:color/holo_red_dark"
                android:drawableStart="@drawable/ic_expense"
                android:drawablePadding="@dimen/padding_small"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/headerTransactions"
            android:text="@string/label_transactions"
            android:layout_marginTop="@dimen/margin_large"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textNoTransactions"
            android:text="@string/text_no_transactions"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTransactions"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>