<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M560,520Q510,520 475,485Q440,450 440,400Q440,350 475,315Q510,280 560,280Q610,280 645,315Q680,350 680,400Q680,450 645,485Q610,520 560,520ZM280,640Q247,640 223.5,616.5Q200,593 200,560L200,240Q200,207 223.5,183.5Q247,160 280,160L840,160Q873,160 896.5,183.5Q920,207 920,240L920,560Q920,593 896.5,616.5Q873,640 840,640L280,640ZM360,560L760,560Q760,527 783.5,503.5Q807,480 840,480L840,320Q807,320 783.5,296.5Q760,273 760,240L360,240Q360,273 336.5,296.5Q313,320 280,320L280,480Q313,480 336.5,503.5Q360,527 360,560ZM800,800L120,800Q87,800 63.5,776.5Q40,753 40,720L40,280L120,280L120,720Q120,720 120,720Q120,720 120,720L800,720L800,800ZM280,560L280,560Q280,560 280,560Q280,560 280,560L280,240Q280,240 280,240Q280,240 280,240L280,240Q280,240 280,240Q280,240 280,240L280,560Q280,560 280,560Q280,560 280,560Z"/>
    
</vector>
