<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,440Q430,440 395,405Q360,370 360,320Q360,270 395,235Q430,200 480,200Q530,200 565,235Q600,270 600,320Q600,370 565,405Q530,440 480,440ZM200,560Q167,560 143.5,536.5Q120,513 120,480L120,160Q120,127 143.5,103.5Q167,80 200,80L760,80Q793,80 816.5,103.5Q840,127 840,160L840,480Q840,513 816.5,536.5Q793,560 760,560L200,560ZM280,480L680,480Q680,447 703.5,423.5Q727,400 760,400L760,240Q727,240 703.5,216.5Q680,193 680,160L280,160Q280,193 256.5,216.5Q233,240 200,240L200,400Q233,400 256.5,423.5Q280,447 280,480ZM200,480L200,480Q200,480 200,480Q200,480 200,480L200,160Q200,160 200,160Q200,160 200,160L200,160Q200,160 200,160Q200,160 200,160L200,480Q200,480 200,480Q200,480 200,480ZM480,880L640,720L584,664L520,728L520,600L440,600L440,728L376,664L320,720L480,880Z"/>
    
</vector>
